<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  <title>Angkringan</title>
</head>
<body>
  <div class="header-angkringan">
      <img src="/doesangkringan.jpg" alt="">
      <div class="icon-laporan">
        <ul>
          <li><button class="btn btn-primary" onclick="Transaksi()">Transaksi</button></li>
          <li><button class="btn btn-primary" onclick="Laporan()">Laporan</button></li>
        </ul>
      </div>
    </div>
    <div class="konten-angkringan" id="Transaksi">
    <div class="kanan">
      <div class="item">
        <div class="popup" id="popup">
          <div id="pilihmenu">
            <h3 id="popjudul">Tes</h3>
            <div id="popimg">
              <img src="/mie.svg">
            </div>
            <p id="pophrg">Rp 0</p>
          </div>
          <div id="tombolpesan">
            <h3 id="jpesan">1</h3>
            <button class="btn btn-primary" onclick="tblTambah()">Tambah</button>
            <button class="btn btn-warning" onclick="tblKurang()">Kurang</button>
            <button class="btn btn-danger" onclick="tblBatal()">Batal</button>
            <button class="btn btn-success" onclick="tblTutup()">OK</button>
          </div>
        </div>
        <div class="list-item">
          <div class="makanan">
            <div class="jdul"><h2>MAKANAN</h2></div>
            <div class="kotak" onclick="popati(0)">
              <img src="/ati.svg" alt="">
              <label>sate ati</label>
            </div>
            <div class="kotak" onclick="popati(1)">
              <img src="/gorengan1.svg" alt="">
              <label>Gorengan</label>
            </div>
            <div class="kotak" onclick="popati(2)">
              <img src="/mie.svg">
              <label>Mie</label>
            </div>
            <div class="kotak" onclick="popati(3)">
              <img src="/nasikucing.svg" alt="">
              <label>Nasi kucing</label>
            </div>
            <div class="kotak" onclick="popati(4)">
              <img src="/satebaso.svg" alt="">
              <label>Sate Baso</label>
            </div>
          </div>
          <div class="minuman">
            <div class="jdul"><h2>MINUMAN</h2></div>
            <div class="kotak" onclick="popati(5)">
              <img src="/eslemontea.svg" alt="">
              <label>Lemon Tea</label>
            </div>
            <div class="kotak" onclick="popati(6)">
              <img src="/hotcoffe.svg" alt="">
              <label>Kopi</label>
            </div>
            <div class="kotak" onclick="popati(7)">
              <img src="/juice.svg" alt="">
              <label>Jeruk</label>
            </div>
            <div class="kotak" onclick="popati(8)">
              <img src="/milk.svg" alt="">
              <label>Susu</label>
            </div>
            <div class="kotak" onclick="popati(9)">
              <img src="/tea.svg" alt="">
              <label>Tea</label>
            </div>
          </div>
        </div>        
      </div>
     
    </div>
    <div class="kiri">
      <div class="layout-hitung">
        <div class="judul-layout">
          <div class="nomer">
            <h3>Nomer</h3>
            <h3 id="nomer">1</h3>
          </div>
          <div class="waktu">
            <h3>Time</h3>
            <h3 id="waktu"></h3>
          </div>
            <h3>Pembayaran</h3>
        </div>
        <div class="tabel-item">
          <h4>Pesanan Angkringan Does</h4>
          <table>
            <tr>
              <td>ITEM</td>
              <td>Jumlah</td>
              <td>Harga</td>
              <td>Sub Total</td>
            </tr>
          </table>
          <table id="list-beli">
            
          </table>
          <div class="bayar">
            Total Bayar : <b id="total-beli"></b>
          </div>
        </div>
        <div class="group-bawah">
          <button class="btn btn-primary" onclick="bayar()">Bayar</button>
          <button class="btn btn-primary" onclick="batalSemua()">Batal</button>
        </div>
        <div class="hasil-hitung">
        Total Bayar : <b id="total-bayar"></b><br>
        <label>Uang Pelanggan &nbsp;</label><input type="number" id="uang-bayar">
        <button class="btn btn-primary" id="tblHitung" onclick="kembalian()">Hitung</button>
        <h3 id="uangKembali"></h3>
        </div>
      </div>  
    </div>
   
    </div>
    <div class="laporan" id="Laporan">
      <div class="judul">
        <div class="kanan">
          <h3>Angkringan DOES University</h3>
          <h4>Tanggal :</h4>
          <h4 id="Periode"></h4>
        </div>
        <div class="kiri">
          <img src="/doesangkringan.jpg" alt="">
        </div>
      </div>
      <div class="kotak3">
        <table>
          <tr>
            <td>No.</td>
            <td>No. Pelangan</td>
            <td>Waktu</td>
            <!-- <td>Pembelian</td> -->
            <td>Total Pembayaran</td>
          </tr>
        </table>
        <table id="tabelLaporan">
          
        </table>
      </div>
    </div>



  <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    
    <script src="scripts/angkringan.js"></script>
</body>
</html>