<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bscamp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
   
<div class="navbar navbar-inverse navbar-fixed-top custom-navbar" >
  <div class="container">
    <div class="navbar-header">
      <i class="fa fa-apple fa-3x" aria-hidden="true"></i>
      <a class="produk"> Basecamp Apple </a>
      <!-- <i class="fa fa-android fa-2x" aria-hidden="true"></i><a> Android Dep</a> -->
      
    </div>
    <div>
     <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Service</a>
          <div class="dropdown-content">
          <a href="#">Iphone</a>
          <a href="#">IPad</a>
          <a href="#">Macbook</a>
          <a href="#">Imac</a>
          </li>



        <li><a href="#">Galery</a></li>
        <li><a href="#">Contact</a></li>
     </ul>
    </div>
  </div>
</div>
<!-- BANNER -->
<header class="banner">
   <div class="container text-center"">
      <div class="row">
         <h1>Service Apple</h1>
         <p>Iphone</p>
         <p>IPad</p>
         <p>Macbook</p>
         <p>IMac</p>
      </div>
   </div>
</header>
<br><br>
<!-- CONTENTS -->
<div class="container">
   <h1>Service Iphone</h1>
   <h3>About</h3>
   <p>
      Berawal dari mendapatkan pengalaman yang kurang menyenangkan dari jasa perbaikan handphone, Memberikan suatu gagasan buat kami untuk bisa membuat suatu pelayanan dibidang perbaikan Handphone, laptop dan tablet dengan kualitas yang baik dan memiliki garansi dengan jangka waktu yang bagus. Kami 
   </p>
   <p>
      memang fokus di Apple produk seperti Iphone, Ipod, Ipad, Macbook dan Imac. Namun tidak menutup kemungkinan untuk memperbaiki gadget merk lain seperti Samsung dan Blackberry atau merk lainnya. Kami memiliki teknisi yang berpengalaman. Selain memberikan kualitas yang terbaik, kami juga memberikan 
   </p>
   <p>
      harga yang relatif lebih murah, customer boleh datang dan memeriksa kepada kami apakah harga yang diberikan murah atau tidak. Semoga dengan adanya kami memberikan suatu warna yang baru di dunia jasa perbaikan barang elektronik / gadget.
   </p>
   <p>
      Think different
    <br>
    <br><br>
      Patar dan Marwan
   </p>

</div>
   
 <!--   <div class="content-bc">
   
     
   </div> -->

   <!-- foto galery -->
<div class="container">
  <h3>Gallery</h3>
<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="../iPhone7.jpg">
    <img src="iPhone7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>



<div class="footer-bs">
  <div class="container">
      <div class="bs">
      <h4>Basecamp Apple</h4>
      <p>Jl.Gatot subroto Kav.97 Mampang</p>
      <p>(Di dalam Universitas Paramadina)</p>
      <p>Tlp      : 021-2790842 ( kantor )</p>
      <p>Patar    :  081283358795 / WA</p>
      <p>Marwan   :  082299962853 / WA /LINE</p>
      <p>Jakarta selatan 12790</p>
      <p>INDONESIA</p>
      
      </div>

      <div class="cn">
      <h4>Contact Us</h4>
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">Name:<br>

        <input class="input-cn" type="text" name="name"><br>E-mail:<br>
        <input class="input-cn" type="textarea" name="mail"><br>Comment:<br>
        <input class="input-cn" type="text" name="comment" size="50"><br><br>
        <input class="input-cn" type="submit" value="Send">
      </form>
     
      </div>

      <div class="lf">
      <h4>Follow </h4>
        <!-- <ul class="social-icons">  
         <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul> -->

       
          <a href="#" class="fa fa-facebook"></a>
        
      
          <a href="#" class="fa fa-twitter"></a>
        
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-instagram"></a>
        
      </div>
      <hr>
      <div class="copy"><center><h5>Copyright © BasecampApple 2017</h5></center></div>
  </div>
  </div>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/bscamp.js"></script>
    <!-- endbuild -->
  </body>
</html>