<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fontawesome</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <h3>5 kolom 2 Baris</h3>
  <div class="brand-a">

  <ul>
  	<li><i class="fa fa-firefox fa-3x" aria-hidden="true"></i><p>Firefox</p></li>
  	<li><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i><p>Google Plus</p></li>
  	<li><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i><p>Likedin</p></li>
  	<li><i class="fa fa-trello fa-3x" aria-hidden="true"></i><p>Trello</p></li>
  	<li><i class="fa fa-windows fa-3x" aria-hidden="true"></i><p>Windows</p></li>
  	<li><i class="fa fa-telegram fa-3x" aria-hidden="true"></i><p>Telegram</p></li>
  	<li><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i><p>Twitter</p></li>
  	<li><i class="fa fa-linux fa-3x" aria-hidden="true"></i><p>Linux</p></li>
  	<li><i class="fa fa-joomla fa-3x" aria-hidden="true"></i><p>Joomla</p></li>
  	<li><i class="fa fa-android fa-3x" aria-hidden="true"></i><p>Android</p></li>
  </ul>

  </div>
  
 	<h3>6 Kolom 2 Baris</h3>
 <div class="brand-b">
 	<ul>
 		<li><i class="fa fa-rss fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-battery-full fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-blind fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-bomb fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-bicycle fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-power-off fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-sign-language fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-sign-in fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-television fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-university fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-bath fa-3x" aria-hidden="true"></i></li>
 		<li><i class="fa fa-signal fa-3x" aria-hidden="true"></i></li>
 	</ul>
 	
 	<h3>5 Kolom 3 Baris</h3>

 <div class="colom">
 	<div><i class="fa fa-taxi fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-plane fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-subway fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-rocket fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-fighter-jet fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-ship fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-truck fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-motorcycle fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-plane fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-subway fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-rocket fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-fighter-jet fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-ship fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-truck fa-3x" aria-hidden="true"></i></div>
 	<div><i class="fa fa-motorcycle fa-3x" aria-hidden="true"></i></div>
 </div>
</div>
<h2>HOVER</h2>
 <div class="maudy">
 	<img src="../ayunda2.jpg" class="awal" >
 	<img src="../ayunda3.jpg" class="kedua" >
 	<img src="../ayunda4.jpg" class="ketiga" >
 	
 		
 	</div>
 	
 </div>
    



    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
