<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
       <div class="nav">
         <a href="">Home</a>
         <a href="">Collection</a>
       </div>
   </div>
   <div class="content">
       <div class="row">
       <!--   <div class="col-2">
           2
         </div> -->
        <!--  <div class="col-10">
           10
         </div>
         <div class="col-3">
           3
         </div>
         <div class="col-9">
           9
         </div>
         <div class="col-6">
           6 kolom
         </div> -->
         
         
       </div>
       <div class="row2">
         <div class="col-1">
           <img src="asrul.jpg" alt="">
         </div>
         <div class="col-11">
           <div class="nama">Asrul Bakhri</div>
           <div class="ttl">Juli 1989</div>
           <div class="alamat">Jl.kemang Selatan 1 C </div>
           <div class="kota">JAKARTA SELATAN </div>
         </div>
       </div>
       <div class="showreel-li">
         <h2>This time my showreel</h2>
         <ul>  
            <li><a href="1-html-background.html">HTML BACKGROUND</a></li>
            <li><a href="fontawesome.html">FONTAWESOME</a></li>
            <li><a href="navbar.html">NAVBAR</a></li>
            <li><a href="test-1.html">test-1</a></li></li>
            <li><a href="validation.html">Form Validation</a></li>
            <li><a href="kalkulator.html">Kalkulator Buah</a></li>
            <li><a href="angkringan.html">angkringan</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="slide.html">slide</li>
            <li><a href="bscamp.html">basecamp</a></li>
         </ul>
       </div>
   </div>
   <div class="footer">
     Footer
   </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
