<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kalkulator buah</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
      <div class="bgc-container">
  			<div class="buah-container">
            <h1>Game Buah</h1>
           <!--  <div class="list-buah"> -->
       			<button type="submit" id="apple" onclick="apple()">+Apple</button>

       			<button type="submit" id="jeruk" onclick="jeruk()">+Jeruk</button>

            <button type="submit" id="semangka" onclick="semangka()">+Semangka</button>
            <!-- </div> --><br><br>
            <hr>
            <br>
            <button type="submit" id="-apple" onclick="applee()">-Apple</button>

            <button type="submit" id="-jeruk" onclick="jerukk()">-Jeruk</button>

            <button type="submit" id="-semangka" onclick="semangkaa()">-Semangka</button>

        </div>
        <div class="tampilan" id="tampilan">
          <h2>Tampilan</h2>
         <!--  <div class="apple"></div>
          <div class="jeruk"></div>
          <div class="semangka"></div> -->
          <button type="submit" id="hitung" onclick="hitung()">Hitung</button>
        </div>
      </div>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <div class="print-container" id="outputbuah">Output :

        </div>
         
       



         
         
       
   <div class="footer">
     
   </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/kalkulator.js"></script>
    <!-- endbuild -->
  </body>
</html>
