<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>slide</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
  <div class="header-banner">
    <a href="/" class="logo"></a>
   
    <h1>Visit Kebumen</h1>
   
  </div>
  <div class="clear"></div>
  <nav>
    <ul>
      <li><a href="/archive">Home</a></li>
      <li><a href="/events">Events</a></li>
      <li><a href="/contact">Destinasi</a></li>
    <ul>
  </nav>
</header>



    <!-- kontent -->
    <section class="module parallax parallax-1">
      <div class="container">
        <h1>Test</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <h2>Pantai Mengganti</h2>
        <p>Berbatasan dengan pesisir pantai Selatan membuat Kebumen dianugerahi dengan sejumlah pantai yang indah. Salah satunya adalah Pantai Menganti yang terletak di Desa Karangduwur, Kecamatan Ayah, sekitar 1,5 jam dari pusat kota Kebumen. Pantai ini memang belum setenar Pantai Logending (Pantai Ayah) atau Pantai Karang Bolong karena aksesnya yang cukup sulit.</p>

        <p>Meski aksesnya cukup sulit, pemandangan pantai ini jelas gak kamu temukan di pantai-pantai lainnya. Dengan dikelilingi perbukitan dan tebing nan hijau, pantai berpasir putih ini jadi tampak seperti sebuah tempat di Selandia Baru ala iklim tropis. Selain menikmati pantai yang memukau dan belum banyak dijamah wisatawan, kamu juga bisa menikmati makanan laut hasil tangkapan nelayan setempat.</p>

        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.185006774471!2d109.41079515096776!3d-7.770196994372533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7ac9f6eaaaaaab%3A0x515b92e9eec8b1ac!2sPantai+Menganti!5e0!3m2!1sid!2sid!4v1496043494364" width="950" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

  <section class="module parallax parallax-2">
    <div class="container">
      <h1>Test 2</h1>
      </div>
  </section>

  <section class="module content">
    <div class="container">
      <h2>Lorem Ipsum Dolor</h2>

      <!-- <p>Pada awalnya, istilah second (sekon) dalam bahasa Inggris dikenal sebagai second minute (menit kedua), yang berarti bagian kecil dari satu jam. Bagian yang pertama dikenal sebagai prime minute (menit primer) yang sama dengan menit seperti yang dikenal sekarang. .</p> -->

  </div>
</section>

<section class="module parallax parallax-3">
  <div class="container">
    <h1>Test 3</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Lorem Ipsum Dolor</h2>
    <p>A man with a bag...</p>
  </div>
</section>
    

    <!-- !!!<<<<<<< ini Footer >>>>>>!!!!!! -->




   <footer class="slide">
     
  
    <p>| &copy; 2016 Awesome Footer Inc.</p>
  
  </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/slide.js"></script>

    <!-- endbuild -->
    
  </body>
</html>
