<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORM VALIDATION</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  			<br>
      		<form onsubmit="return false">
       			<label for="namadepan">Nama Depan</label>
       				<input type="" id="namadepan" name="namadepan"><br><br>
       				<div class="eror" id="errorNamadepan"></div>
       				<br>
       			<label for="namabelakang">Nama Belakang</label>
       				<input type="" id="namabelakang" name="namabelakang"><br><br>
       				<div class="eror" id="errorNamabelakang"></div>
       				<br>
       			<select name="tahun" id="tahun" onclick="showTanggal()">
       				<!-- <option value=""></option><br> -->
       			</select>

       			<select name="bulan" id="bulan" onclick="showTanggal()">
       				<!-- <option value=""></option><br> -->
       			</select>
       			
       			<select name="tanggal" id="tanggal">
       				<option value=""></option><br>
       			</select>
       				<br>
       				<br>
       			<label for="email">Email</label>
       				<input type="" id="email" name="email">
       				<br><br>
       				<div class="eror" id="errorEmail"></div>
       				<br>
       			<button type="submit" id="submit" onclick="myFunction()">Submit</button>

       			<button onclick="cekValid()">
				     Validasi
				</button>


       		</form>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <br>
       <div id="output">
   
       </div>
         
       



         
         
       
   <div class="footer">
     
   </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/validation.js"></script>
    <!-- endbuild -->
  </body>
</html>
